E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Buffers.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Console.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.IO.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
E:\Projects\WeatherUWP\WeatherUWP\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
